@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #eaeff0;
  --secondary-color: #1a2841;
}

.dark_mode {
  --primary-color: #172046;
  --secondary-color: #fff;
  --tertiary-color: #09153e;
}

body {
  padding: 10%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

main {
  background: var(--tertiary-color);
  color: var(--secondary-color);
  padding: 2%;
  border-radius: 10px;
}

.brief-cards,
div.charts {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-flex-align: start;
  -webkit-box-align: start;
          align-items: flex-start;
}

.brief-cards div {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
          order: 0;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
      align-self: auto;
}

.menu {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
          order: 0;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
          flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
      align-self: auto;
}

#switcher {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
/*# sourceMappingURL=styles.css.map */